<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Safe Cititzens</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/mapicon.png" rel="icon">
  <link href="img/mapicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800"
    rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/venobox/venobox.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">
<link
      href="https://fonts.googleapis.com/css?family=Nunito:400,600,700"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />

</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">
      <div id="logo" class="pull-left">
        <a href="#intro" class="scrollto"><img src="img/mapicon.png" alt="map logo" title=" MAP"></a>
        <div class="logoq">
          <p class="mb-4 pb-0">&nbsp; &nbsp; &nbsp;</p>
        </div>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="home.html">Home</a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================--> 
  <section id="intro">
    <div class="intro-container wow fadeIn">
      <div id="login_div" class="main-div">
       
        <a onclick="signInWithGoogle()" style="cursor: pointer;"><img src="img/googleicon.png"></a>
      </div>
  
      <div id="user_div" class="loggedin-div">
        <a onclick="logout()"></a>
      </div>
  
      <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
      <script>
        // Initialize Firebase
        var config = {
          apiKey: "AIzaSyCIwV0SBYh_MLnbAHoZHCU_Q2ljldT6k54",
          authDomain: "crime-detection-map.firebaseapp.com",
          databaseURL: "https://crime-detection-map.firebaseio.com",
          projectId: "crime-detection-map",
          storageBucket: "crime-detection-map.appspot.com",
          messagingSenderId: "801533488001",
          appId: "1:801533488001:web:300337a631bb24ff55d680",
          measurementId: "G-P5340X758Z"
        };
        firebase.initializeApp(config);
      </script>
      <script src="login.js"></script>
    
      <a href="admin_login.html" class="about-btn scrollto">Login with ID</a>
    </div>
  </section>

  <main id="main">



    <!--==========================
      About Section
    ============================-->
    

    <!--==========================
      Details Section
    ============================-->
    


    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">
        <div class="section-header">
          <h2>Contact Us</h2>
          <p>We would be glad to help</p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-phone">
              <h3>Phone Number</h3>
              <p><a href="tel:+91 62831 72140">+1 707-509-7169</p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <h3>Email</h3>
              <p><a href="queryfinq@gmail.com">contactsc@gmail.com </a></p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>


  <!--==========================  
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="fa fa-angle-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="fa fa-angle-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              <strong>Phone:</strong> +1 707-509-7169 <br>
              <strong>Email:</strong> contactsc@gmail.com
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="credits">
        Designed by<a href="#"> from brain import idea</a>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-angle-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/venobox/venobox.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
</body>

</html>